# lazy-java

./: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
src/main/java/daggerok/: HeadTailLazyListImpl.java  LazyList.java
src/main/java/daggerok/functional/: AnotherResourceHandling.java
src/main/java/daggerok/patterns/: CascadeMethod.java  MyAutoClosableResource.java  StrategyPatternOop.java
src/main/java/daggerok/primenumbers/: HeadTailLazyListImpl.java  LazyList.java
src/main/java/daggerok/primenumbers/lazy/: HeadTailLazyListImpl.java  LazyList.java
src/main/java/daggerok/story/: API.java
src/main/java/daggerok/vavr/onsteroids/: ChackedFunctions.java  Curryings.java  Functions.java  Memoization.java  PartialsLifting.java  PartialsLiftingAndMemoization.java
src/main/java/daggerok/vavr/plain/: ChackedFunctions.java  Functions.java
src/test/java/daggerok/: BadPrimesTest.java  CaptureSystemOutput.java  ErrorLogTest.java  LazyListTest.java  TemplateTest.java  TernaryLazyEvaluatedOperatorTest.java  TernaryOperatorTest.java
src/test/java/daggerok/extensions/: CaptureSystemOutput.java  CaptureTest.java
src/test/java/daggerok/functional/: AnotherResourceHandlingTest.java
src/test/java/daggerok/lazy/: ErrorLogTest.java
src/test/java/daggerok/operator/: TernaryLazyEvaluatedOperatorTest.java  TernaryOperatorTest.java
src/test/java/daggerok/patterns/: CascadeMethodTest.java  IteratorTest.java  MyAutoClosableResourceTest.java  StrategyPatternOopTest.java  StrategyPatternTest.java
src/test/java/daggerok/primenumbers/: BadPrimesTest.java  LazyListTest.java
src/test/java/daggerok/primenumbers/lazy/: LazyListTest.java
src/test/java/daggerok/story/: APITest.java
src/test/java/daggerok/vavr/: CurryingsTest.java  FibonacciTest.java  FunctionsTest.java  MatchTest.java  MemoizationTest.java  PartialsLiftingAndMemoizationTest.java  PartialsLiftingTest.java  TuplesTest.java  ValueTest.java
src/test/java/daggerok/vavr/onsteroids/: FunctionsTest.java
src/test/resources/: test.txt
